<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prinde iepurele</title>
    <link rel="stylesheet" href="game.css">
    </head>
<body>
<h1 align="center">Prinde-l pe IEPURASUL JOJO</h1>
<h2 align="center">Vulpita Marta l-a suparat pe iepurasul Jojo.Acesta incearca sa-si ceara iertare.</h2>
<h2 align="center">Pentru a-i face un cadou ,trebuie sa-l prinda.</h2>
<h2 align="center">Ajuta vulpita sa ajunga la iepuras!</h2>
<script src="game.js"></script>
<h1 align="center">Regulamentul jocului</h1>
<h2 align="center">1.Dupa startul jocului poti incepe capturarea iepurasului,prin tastele sageti.</h2>
<h2 align="center">2.Castigarea jocului are ca premiza strangerea a minim 20 puncte,atunci se va afisa mesajul:"Ai castigat!Iepurele a fost prins de x ori!"</h2>
<h2 align="center">3.Daca prinderile sunt sub 20 ,se va afisa mesajul"Ai pierdut! Iepurele a fost prins de x ori!"</h2>
<h2 align="center">Succes!</h2>
</body>
</html>